<!DOCTYPE HTML>
<!--
	Customized Stellar Template for Kiki Gai
-->
<html>
	<head>
		<title>Kiki Gai – Learn & Explore Security</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="Kiki Gai Logo" /></span>
						<h1>Kiki Gai</h1>
						<p>Security, Networking & Career Guidance</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Home</a></li>
							<li><a href="#lab">Cybersecurity Lab</a></li>
							<li><a href="#career">Career Guidance</a></li>
							<li><a href="#notes">Technical Notes</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Welcome to Kiki Gai</h2>
										</header>
										<p>This is my digital home for everything I learn and build around cybersecurity, networking, and technology. Whether you're looking for career advice or hands-on technical deep-dives, you'll find something valuable here.</p>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="Home Lab" /></span>
								</div>
							</section>

						<!-- Cybersecurity Lab -->
							<section id="lab" class="main special">
								<header class="major">
									<h2>Cybersecurity Lab</h2>
									<p>Insights from my home lab: pfSense, Proxmox, ZTNA, SIEM, endpoint monitoring, and real-world simulations.</p>
								</header>
							</section>

						<!-- Career Guidance -->
							<section id="career" class="main special">
								<header class="major">
									<h2>Career Guidance</h2>
									<p>10+ years of industry experience shared as interview tips, resume advice, and breaking into cybersecurity roles.</p>
								</header>
							</section>

						<!-- Technical Learnings -->
							<section id="notes" class="main special">
								<header class="major">
									<h2>Technical Notes</h2>
									<p>Linux, Networking, Security fundamentals, Zscaler/ZTNA, scripting, and more—shared in simple, practical language.</p>
								</header>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Email</dt>
								<dd><a href="mailto:you@example.com">you@example.com</a></dd>
								<dt>GitHub</dt>
								<dd><a href="https://github.com/yourusername">github.com/yourusername</a></dd>
							</dl>
						</section>
						<p class="copyright">
							&copy; Kiki Gai. Template Design by <a href="https://html5up.net">HTML5 UP</a>.
						</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
